VITE_SUPABASE_PROJECT_ID="jpttxtlxpztlrgfwrlur"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpwdHR4dGx4cHp0bHJnZndybHVyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk2MTE0OTgsImV4cCI6MjA3NTE4NzQ5OH0.T-8tH7Fl8EyVhm-U6IyYdJJ5ejN2Exvk1y5a0vl33hA"
VITE_SUPABASE_URL="https://jpttxtlxpztlrgfwrlur.supabase.co"
